package javaBeginners;

public class PrintCheckerPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       System.out.println("* * * * * *");
       System.out.println(" * * * * *");
       System.out.println("* * * * *");
       System.out.println(" * * * * *");
       System.out.println("* * * * *");
	}

}


package javaBeginners;

public class PrintSquarePattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        System.out.println("* * * * *");
        System.out.println("*       *");
        System.out.println("*       *");
        System.out.println("*       *");
        System.out.println("* * * * *");
	}

}


package javaBeginners;

public class PrintTringularPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        System.out.println("* * * * *");
        System.out.println(" *     *");
        System.out.println("  *   *");
        System.out.println("   * *");
        System.out.println("    *");
	}

}

package javaBeginners;

public class PrintStarPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub 
		System.out.println("    *    ");
		System.out.println("* *   * *");
		System.out.println("   * *  ");
		System.out.println("  *   *");
		System.out.println(" *     *");

	}

}
